{
  "name": "xmlparse-pd",
  "version": "1.0.0",
  "description": "xml parsing for SFCC meta data",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "parsexml": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/datLucius/xmlparse-pd.git"
  },
  "author": "Lucius Nelson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/datLucius/xmlparse-pd/issues"
  },
  "homepage": "https://github.com/datLucius/xmlparse-pd#readme"
}
